# configuration
# ENV should be d or p (dev/prod)
ENV=d
#
# Postgres
D_POSTGRES_HOST=cruella.fuqua.duke.edu
D_POSTGRES_DATABASE=toolsdb
D_POSTGRES_USER=toolsuser
D_POSTGRES_PASSWORD=*************
D_POSTGRES_PORT=5432
##
P_POSTGRES_HOST=ursula.fuqua.duke.edu
P_POSTGRES_DATABASE=toolsdb
P_POSTGRES_USER=toolsuser
P_POSTGRES_PASSWORD=**************
P_POSTGRES_PORT=5432
##
D_BASE_API_URL=https://localhost.fuqua.duke.edu
#D_BASE_API_URL=https://go-dev.fuqua.duke.edu
P_BASE_API_URL=https://go.fuqua.duke.edu
##
## ORIGIN PORT (Angular front end)
## Used when setting the Access-Control-Allow-Origin header (see server.js)
D_ORIGIN_PORT=8443
P_ORIGIN_PORT=8443
#
# back end
D_HTTPS_API_PORT=8444
P_HTTPS_API_PORT=8444
##
D_CERT_FILE=/home/linda/certs/node/domain.pfx
P_CERT_FILE=/home/linda/certs/node/domain.pfx
#
D_CERT_FILE_PASSWORD=*************
P_CERT_FILE_PASSWORD=*************