# configuration
# ENV should be d or p (dev/prod)
ENV=d
#
# Postgres
D_POSTGRES_HOST=cruella.fuqua.duke.edu
D_POSTGRES_DATABASE=toolsdb
D_POSTGRES_USER=toolsuser
D_POSTGRES_PASSWORD=*************
D_POSTGRES_PORT=5432
##
P_POSTGRES_HOST=ursula.fuqua.duke.edu
P_POSTGRES_DATABASE=toolsdb
P_POSTGRES_USER=toolsuser
P_POSTGRES_PASSWORD=**************
P_POSTGRES_PORT=5432
##
## REST API listener
D_REST_API_PORT=3050
P_REST_API_PORT=3050