# configuration
# ENV should be d or p (dev/prod)
ENV=d
#
# Postgres
D_POSTGRES_HOST=cruella.fuqua.duke.edu
D_POSTGRES_DATABASE=toolsdb
D_POSTGRES_USER=toolsuser
D_POSTGRES_PASSWORD=*************
D_POSTGRES_PORT=5432
##
P_POSTGRES_HOST=ursula.fuqua.duke.edu
P_POSTGRES_DATABASE=toolsdb
P_POSTGRES_USER=toolsuser
P_POSTGRES_PASSWORD=**************
P_POSTGRES_PORT=5432
##
D_BASE_API_URL=https://localhost.fuqua.duke.edu
#D_BASE_API_URL=https://go.fuqua.duke.edu
P_BASE_API_URL=https://go.fuqua.duke.edu
##
## ORIGIN PORT (Angular front end) - for development only
## Used when setting the Access-Control-Allow-Origin header (see server.js)
## Will I need this once not in localhost mode
D_ORIGIN_PORT=8443
P_ORIGIN_PORT=8443
#
# back end
# arbitrary for now - is there a specific port I should use
D_HTTPS_API_PORT=8444
P_HTTPS_API_PORT=8444
##
## cert files for non-localhost environment ?
D_CERT_FILE=/home/linda/certs/node/domain.pfx
P_CERT_FILE=/home/linda/certs/node/domain.pfx
#
D_CERT_FILE_PASSWORD=*************
P_CERT_FILE_PASSWORD=*************
#
# JWT issuer
D_ISSUER=https://go.fuqua.duke.edu/auth
P_ISSUER=https://go.fuqua.duke.edu/auth
#
# cookie name
D_COOKIE=_FSB_G
P_COOKIE=_FSB_G